body{
	margin: 0em;
	font-family: 'Noto Serif', serif;
}
h1,h2,h3,h4,h5{
	font-family: 'Noto Serif', serif;
}
.cover{
	height: 400px;
	background-image: url(Imagenes/carro2.jpg);
	background-size: cover;
	background-position: center;
	background-color: rgba(0,0,0,0.5);
	background-blend-mode: darken;
	color: #FFFFFF;
}
.cover-small{
	height: 200px;
	background-blend-mode:normal;
}

.card{
	border:0 !important;
	box-shadow: 0 4PX 6PX -1px rgba(0,0,0,0.1) 0 2px 4px -1px rgba(0,0,0,0.06)
}
.card-title{
	min-height: 3rem;
}
.card-text, .badger-info{
	min-height: 6rem;
}

.stripe-container, .slider-container{
	display: flex;
}
.product-stripe, .slider{
	overflow-x: scroll;
	padding-top: 1rem;
	padding-bottom: 1rem;
}


.stripe-container.card{
	width: 300px;
	flex-shrink: 0;
	margin-right: 1rem;
}

.responsive-iframe{
	position: relative;
	padding-top: 56.25%;
}
.responsive-iframe iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slider{
	overflow: hidden;

}

.slider-container{
	transform: translateX(0);
	animation: slider 15s infinite;
}

.image-container{
	width: 100%;
	padding-top: 56.25%;
	background-size: cover;
	background-position: center;
	flex-shrink: 0;
}

@keyframes slider {
	0%{
		transform: translate(0);
	}
	20%{
		transform: translate(0);
	}
	25%{
		transform: translate(-100%);
	}
	45%{
		transform: translate(-100%);
	}
	50%{
		transform: translate(-200%);
	}
	70%{
		transform: translate(-200%);
	}
	75%{
		transform: translate(-300%);
	}
	95%{
		transform: translate(-300%);
	}
	100%{
		transform: translate(0);
	}
}

.pie-pagina{
	width: 100%;
	background-color: #17202A;

}
.grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0px;
}
.box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box figure img{
	width: 250px;
}
.box h2{
	color: #ffff;
	margin-bottom: 25px;
	font-size: 20px;
}
.box p{
	color: #efefef;
	margin-bottom: 20px;
}
.red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	margin-right: 10px;
	background-color: #0d2033;
	text-align: center;
	transition: all 300ms ease;
}
.red-social a:hover{
	color: #9fd5d1;
}

.grupo-2{
	background-color: #0a1a2a;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
}
.samall{
	font-size: 15px;
}
@media screen and (max-width: 800px){
	.grupo-1{
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}